{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "CRG=\"$(command -v code-review-graph 2>/dev/null || echo \"$HOME/.local/bin/code-review-graph.exe\")\"; if [ -x \"$CRG\" ]; then \"$CRG\" status --repo \"${CLAUDE_PROJECT_DIR:-$PWD}\" 2>/dev/null || echo 'MAPA DEL CODIGO: el programa esta pero no se pudo leer el mapa -> usar Grep/Read normalmente.'; else echo 'MAPA DEL CODIGO: NO instalado en esta maquina -> usar Grep/Read normalmente, NO insistir con las tools del grafo.'; fi",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
